PhoneAppMobile/PhoneAppMobile/PhoneAppMobile/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PhoneAppMobile.ViewModels"  
             xmlns:model="clr-namespace:PhoneAppMobile.Models"
             x:Class="PhoneAppMobile.Views.HistoryPage"
             Title="History">
    <ContentPage.Content>
        <RefreshView x:DataType="local:HistoryViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Messages}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Message">
                            <Label Text="{Binding ToNumber}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding TextMessage}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="14" />
                            <Label Text="{Binding CreatedAt}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="EndAndExpand"
                            FontSize="12" />
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="Silver"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>